{
  "name": "gh-globe-lab",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite-ssg build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "three": "^0.152.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "critters": "^0.0.16",
    "sharp": "^0.32.1",
    "svgo": "^3.0.2",
    "vite": "^4.3.2",
    "vite-plugin-image-optimizer": "^1.1.5",
    "vite-ssg": "^0.22.2"
  }
}
